version: 1
type: gradle

resolver:
    repo: jfrog-cli-tests-jcenter-remote
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}
deployer:
    repo: jfrog-cli-tests-repo1
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}