version: 1
type: maven

resolver:
    releaseRepo: jfrog-cli-tests-jcenter-remote
    snapshotRepo: jfrog-cli-tests-jcenter-remote
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}
deployer:
    releaseRepo: jfrog-cli-tests-repo1
    snapshotRepo: jfrog-cli-tests-repo1
    username: ${RT_USERNAME}
    password: ${RT_PASSWORD}
    url: ${RT_URL}