version: 1
type: maven

resolver:
    releaseRepo: jfrog-cli-tests-jcenter-remote
    snapshotRepo: jfrog-cli-tests-jcenter-remote
    serverID: default
deployer:
    releaseRepo: jfrog-cli-tests-repo1
    snapshotRepo: jfrog-cli-tests-repo1
    serverID: default
